{
  "name": "mgwalker.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgwalker/mgwalker.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgwalker/mgwalker.github.io/issues"
  },
  "homepage": "https://github.com/mgwalker/mgwalker.github.io#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@grimlink/eleventy-plugin-sass": "^1.0.3",
    "dayjs": "^1.11.10",
    "eleventy-plugin-purgecss": "^0.3.0",
    "esbuild": "^0.17.7",
    "prettier": "^2.8.4",
    "sass": "^1.58.0"
  },
  "prettier": {}
}
